T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BOOLEAN=12
CHAR=13
FLOAT=14
INT=15
IF=16
ELSE_IF=17
ELSE=18
MAIN=19
NEW=20
RETURN=21
STRING=22
VOID=23
WHILE=24
ASSIGN=25
GT=26
LT=27
EQUAL=28
ADD=29
SUB=30
MUL=31
DIV=32
SINGLE_Q=33
DOUBLE_Q=34
SEMICOLON=35
INTEGER_LITERAL=36
FLOAT_LITERAL=37
BOOLEAN_LITERAL=38
CHAR_LITERAL=39
STRING_LITERAL=40
IDENTIFIER=41
WS=42
LINE_COMMENT=43
'{'=1
'}'=2
'('=3
')'=4
','=5
'['=6
']'=7
'println'=8
'print'=9
'.'=10
'length'=11
'bool'=12
'char'=13
'float'=14
'int'=15
'if'=16
'else if'=17
'else'=18
'main'=19
'new'=20
'return'=21
'string'=22
'void'=23
'while'=24
'='=25
'>'=26
'<'=27
'=='=28
'+'=29
'-'=30
'*'=31
'/'=32
'\''=33
'"'=34
';'=35
