token literal names:
null
'{'
'}'
'('
')'
','
'['
']'
'println'
'print'
'.'
'length'
'bool'
'char'
'float'
'int'
'if'
'else if'
'else'
'main'
'new'
'return'
'string'
'void'
'while'
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'\''
'"'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
CHAR
FLOAT
INT
IF
ELSE_IF
ELSE
MAIN
NEW
RETURN
STRING
VOID
WHILE
ASSIGN
GT
LT
EQUAL
ADD
SUB
MUL
DIV
SINGLE_Q
DOUBLE_Q
SEMICOLON
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
BOOLEAN
CHAR
FLOAT
INT
IF
ELSE_IF
ELSE
MAIN
NEW
RETURN
STRING
VOID
WHILE
ASSIGN
GT
LT
EQUAL
ADD
SUB
MUL
DIV
SINGLE_Q
DOUBLE_Q
SEMICOLON
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 221, 10, 37, 3, 37, 6, 37, 224, 10, 37, 13, 37, 14, 37, 225, 3, 37, 7, 37, 229, 10, 37, 12, 37, 14, 37, 232, 11, 37, 3, 37, 5, 37, 235, 10, 37, 3, 38, 5, 38, 238, 10, 38, 3, 38, 3, 38, 6, 38, 242, 10, 38, 13, 38, 14, 38, 243, 3, 38, 7, 38, 247, 10, 38, 12, 38, 14, 38, 250, 11, 38, 5, 38, 252, 10, 38, 3, 38, 3, 38, 6, 38, 256, 10, 38, 13, 38, 14, 38, 257, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 265, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 270, 10, 38, 12, 38, 14, 38, 273, 11, 38, 3, 38, 6, 38, 276, 10, 38, 13, 38, 14, 38, 277, 3, 38, 7, 38, 281, 10, 38, 12, 38, 14, 38, 284, 11, 38, 5, 38, 286, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 297, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 303, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 309, 10, 41, 13, 41, 14, 41, 310, 3, 41, 3, 41, 3, 42, 6, 42, 316, 10, 42, 13, 42, 14, 42, 317, 3, 43, 6, 43, 321, 10, 43, 13, 43, 14, 43, 322, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 329, 10, 44, 12, 44, 14, 44, 332, 11, 44, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 6, 4, 2, 67, 92, 99, 124, 11, 2, 34, 35, 42, 43, 46, 46, 48, 48, 60, 60, 63, 63, 65, 65, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 356, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 103, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 126, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 167, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 190, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 213, 3, 2, 2, 2, 69, 215, 3, 2, 2, 2, 71, 217, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 285, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 306, 3, 2, 2, 2, 83, 315, 3, 2, 2, 2, 85, 320, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 90, 7, 125, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 127, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 93, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 95, 2, 2, 102, 16, 3, 2, 2, 2, 103, 104, 7, 114, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 112, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 114, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 118, 2, 2, 116, 20, 3, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 105, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 106, 2, 2, 125, 24, 3, 2, 2, 2, 126, 127, 7, 100, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 110, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 116, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 118, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 104, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 103, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 111, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 40, 3, 2, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 121, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 112, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 105, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 120, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 102, 2, 2, 189, 48, 3, 2, 2, 2, 190, 191, 7, 121, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 63, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 7, 63, 2, 2, 204, 58, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 44, 2, 2, 210, 64, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 66, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 68, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 70, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 72, 3, 2, 2, 2, 219, 221, 5, 61, 31, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 4, 51, 59, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 7, 50, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 50, 2, 2, 234, 220, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 74, 3, 2, 2, 2, 236, 238, 5, 61, 31, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 251, 3, 2, 2, 2, 239, 252, 7, 50, 2, 2, 240, 242, 4, 51, 59, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 247, 4, 50, 59, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 48, 2, 2, 254, 256, 4, 50, 59, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 286, 3, 2, 2, 2, 259, 260, 7, 50, 2, 2, 260, 261, 7, 48, 2, 2, 261, 262, 7, 50, 2, 2, 262, 286, 7, 50, 2, 2, 263, 265, 5, 61, 31, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 271, 7, 48, 2, 2, 268, 270, 7, 50, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 4, 51, 59, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 7, 50, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 237, 3, 2, 2, 2, 285, 259, 3, 2, 2, 2, 285, 264, 3, 2, 2, 2, 286, 76, 3, 2, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 119, 2, 2, 290, 297, 7, 103, 2, 2, 291, 292, 7, 104, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 110, 2, 2, 294, 295, 7, 117, 2, 2, 295, 297, 7, 103, 2, 2, 296, 287, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 78, 3, 2, 2, 2, 298, 302, 5, 67, 34, 2, 299, 303, 9, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 7, 65, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 67, 34, 2, 305, 80, 3, 2, 2, 2, 306, 308, 5, 69, 35, 2, 307, 309, 9, 3, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 69, 35, 2, 313, 82, 3, 2, 2, 2, 314, 316, 9, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 84, 3, 2, 2, 2, 319, 321, 9, 4, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 43, 2, 2, 325, 86, 3, 2, 2, 2, 326, 330, 7, 37, 2, 2, 327, 329, 10, 5, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 44, 2, 2, 334, 88, 3, 2, 2, 2, 23, 2, 220, 225, 230, 234, 237, 243, 248, 251, 257, 264, 271, 277, 282, 285, 296, 302, 310, 317, 322, 330, 3, 8, 2, 2]